export const es = {
  errors: {
    unauthorized: 'No estás autorizado para esta acción',
    forbidden: 'No tienes permisos para realizar esta acción',
    emptyToken: 'Necesitas un token para solicitar este endpoint',
    invalidToken: 'Proporcionaste un token no válido',
    duplicateEmail: 'El nombre de usuario o correo electrónico ya están en uso',
    routeNotFound: 'La ruta %s no existe',
    notImplemented: 'Funcionalidad no implementada',
    entityWithIdNotFound: 'Entidad %s con id %s no encontrada',
    entityNotFound: 'Entidad %s no encontrada',
    relatedEntities: 'No se puede eliminar una entidad con relaciones',
    methodNotsupported: 'Método HTTP no soportado',
    prismaError: 'Ocurrió un error relacionado con Prisma',
    unknownClient: 'El client_id proporcionado no está registrado o es inválido',
    badCredentials: 'El correo electrónico o la contraseña son incorrectos',
    invalidRefreshToken: 'El refresh token proporcionado es inválido',
    expiredRefreshToken: 'El refresh token ha expirado',
    invalidTwofaCode: 'Código 2FA inválido o expirado',
    missingRefreshToken: 'Refresh token no proporcionado',
    tokenExpired: 'El token de acceso ha caducado',
    folderWriteDenied: 'No tienes permisos de escritura en este directorio',
    fileWriteDenied: 'No puedes modificar este archivo',
    folderDeleteDenied: 'No puedes eliminar esta carpeta',
    fileDeleteDenied: 'No puedes eliminar este archivo',
    resourceNotFound: 'Recurso no encontrado',
    unsupportedFormats: 'Formato de archivo no permitido',
    mfaTokenVlidation: 'Código de verificación inválido o vencido',
    totpResetNotFound: 'No se encontró una aplicación autenticadora configurada en su cuenta.',
    nonEmptyFolder: 'No se puede eliminar la carpeta porque contiene archivos o subcarpetas',
    entityInUse: 'No se puede eliminar la entidad porque tiene usuarios asociados',
  },
}
