export const es = {
  errors: {
    unauthorized: 'No estás autorizado para esta acción',
    forbidden: 'No tienes permisos para realizar esta acción',
    emptyToken: 'Necesitas un token para solicitar este endpoint',
    invalidToken: 'Proporcionaste un token no válido',
    duplicateEmail: 'El nombre de usuario o correo electrónico ya están en uso',
    routeNotFound: 'La ruta %s no existe',
    notImplemented: 'Funcionalidad no implementada',
    entityWithIdNotFound: 'Entidad %s con id %s no encontrada',
    entityNotFound: 'Entidad %s no encontrada',
    prismaError: 'Ocurrió un error relacionado con Prisma',
    badCredentials: 'El correo electrónico o la contraseña son incorrectos',
    invalidRefreshToken: 'El refresh token proporcionado es inválido',
    expiredRefreshToken: 'El refresh token ha expirado',
    missingRefreshToken: 'Refresh token no proporcionado',
    tokenExpired: 'El token de acceso ha caducado',
    cornRateLimit: 'Solo puedes comprar 1 maíz por minuto',
  },
}
