DATABASE_URL=file:./dev.db

APP_DEBUG=true
PORT=3000

AUTH_URL_API=http://localhost:2255/api/v1/authorize/

### CLOUDWATCH
AWS_CLOUDWATCH_GROUP_NAME=group_name

### AWS S3
AWS_BUCKET_NAME=bucket_name

### AWS DEV
AWS_DEFAULT_REGION=region
AWS_PUBLIC_KEY=public_key
AWS_SECRET_KEY=secret_key

CHROME_EXECUTBLE_PATH=/usr/bin/google-chrome-stable
